<RCC>
    <qresource prefix="/icons" >
        <file alias="Application" >images/LS.ico</file>
        <file alias="SystemTray" >images/LSSmall.png</file>
        <file alias="OpenFolder" >images/document-open-folder.png</file>
        <file alias="Play" >images/media-playback-start.png</file>
        <file alias="Bad" >images/bad.png</file>
        <file alias="Good" >images/good.png</file>
        <file alias="SystemTrayFailure" >images/LS.systemtray.bad.png</file>
        <file alias="SystemTraySucess" >images/LS.systemtray.good.png</file>
        <file alias="Configure" >images/configure.png</file>
        <file alias="Help" >images/help.png</file>
    </qresource>
    <qresource prefix="/logo" >
        <file alias="big" >images/LSBig.png</file>
        <file alias="small" >images/LSLSmall.png</file>
        <file alias="mid" >images/LSMid.png</file>
    </qresource>
</RCC>
