#############################################################################
# Makefile for building: lightscreen
# Generated by qmake (2.01a) (Qt 4.4.1) on: Sun Aug 17 20:16:38 2008
# Project:  lightscreen.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Software\Qt\4.4.1\include\QtCore" -I"..\..\..\Software\Qt\4.4.1\include\QtCore" -I"..\..\..\Software\Qt\4.4.1\include\QtNetwork" -I"..\..\..\Software\Qt\4.4.1\include\QtNetwork" -I"..\..\..\Software\Qt\4.4.1\include\QtGui" -I"..\..\..\Software\Qt\4.4.1\include\QtGui" -I"..\..\..\Software\Qt\4.4.1\include" -I"e:\Software\Qt\4.4.1\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Software\Qt\4.4.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Software\Qt\4.4.1\lib" -lmingw32 -lqtmaind debug\lightscreen_res.o -lgdi32 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = e:\Software\Qt\4.4.1\bin\qmake
IDC           = e:\Software\Qt\4.4.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\lightscreen_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = updater\updater.cpp \
		engines\hotkeyengine.cpp \
		engines\actionengine.cpp \
		dialogs\areaselector.cpp \
		engines\action.cpp \
		engines\screenshotengine.cpp \
		dialogs\optionsdialog.cpp \
		dialogs\aboutdialog.cpp \
		widgets\hotkeywidget.cpp \
		main.cpp \
		lightscreenwindow.cpp debug\moc_updater.cpp \
		debug\moc_areaselector.cpp \
		debug\moc_actionengine.cpp \
		debug\moc_action.cpp \
		debug\moc_screenshotengine.cpp \
		debug\moc_optionsdialog.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_hotkeywidget.cpp \
		debug\moc_lightscreenwindow.cpp \
		debug\qrc_lightscreen.cpp
OBJECTS       = debug/updater.o \
		debug/hotkeyengine.o \
		debug/actionengine.o \
		debug/areaselector.o \
		debug/action.o \
		debug/screenshotengine.o \
		debug/optionsdialog.o \
		debug/aboutdialog.o \
		debug/hotkeywidget.o \
		debug/main.o \
		debug/lightscreenwindow.o \
		debug/moc_updater.o \
		debug/moc_areaselector.o \
		debug/moc_actionengine.o \
		debug/moc_action.o \
		debug/moc_screenshotengine.o \
		debug/moc_optionsdialog.o \
		debug/moc_aboutdialog.o \
		debug/moc_hotkeywidget.o \
		debug/moc_lightscreenwindow.o \
		debug/qrc_lightscreen.o
DIST          = 
QMAKE_TARGET  = lightscreen
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lightscreen.exe
DESTDIR_TARGET = debug\lightscreen.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_optionsdialog.h ui_aboutdialog.h ui_lightscreenwindow.h $(OBJECTS) debug/lightscreen_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.lightscreen.Debug  $(LIBS)


debug/lightscreen_res.o: lightscreen.rc
	windres -i lightscreen.rc -o debug\lightscreen_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug lightscreen.pro

dist:
	$(ZIP) lightscreen.zip $(SOURCES) $(DIST) lightscreen.pro ..\..\..\Software\Qt\4.4.1\mkspecs\qconfig.pri ..\..\..\Software\Qt\4.4.1\mkspecs\features\qt_functions.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\qt_config.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\exclusive_builds.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\default_pre.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\win32\default_pre.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\debug.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\debug_and_release.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\default_post.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\build_pass.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\win32\rtti.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\win32\exceptions.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\win32\stl.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\shared.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\warn_on.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\qt.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\win32\thread.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\moc.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\win32\windows.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\resources.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\uic.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\yacc.prf ..\..\..\Software\Qt\4.4.1\mkspecs\features\lex.prf e:\Software\Qt\4.4.1\lib\qtmaind.prl translations\lightscreen_es.ts translations\lightscreen_pl.ts translations\lightscreen_es.ts translations\lightscreen_pl.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\updater.o debug\hotkeyengine.o debug\actionengine.o debug\areaselector.o debug\action.o debug\screenshotengine.o debug\optionsdialog.o debug\aboutdialog.o debug\hotkeywidget.o debug\main.o debug\lightscreenwindow.o debug\moc_updater.o debug\moc_areaselector.o debug\moc_actionengine.o debug\moc_action.o debug\moc_screenshotengine.o debug\moc_optionsdialog.o debug\moc_aboutdialog.o debug\moc_hotkeywidget.o debug\moc_lightscreenwindow.o debug\qrc_lightscreen.o
	-$(DEL_FILE) debug\lightscreen_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_updater.cpp debug/moc_areaselector.cpp debug/moc_actionengine.cpp debug/moc_action.cpp debug/moc_screenshotengine.cpp debug/moc_optionsdialog.cpp debug/moc_aboutdialog.cpp debug/moc_hotkeywidget.cpp debug/moc_lightscreenwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_updater.cpp debug\moc_areaselector.cpp debug\moc_actionengine.cpp debug\moc_action.cpp debug\moc_screenshotengine.cpp debug\moc_optionsdialog.cpp debug\moc_aboutdialog.cpp debug\moc_hotkeywidget.cpp debug\moc_lightscreenwindow.cpp
debug/moc_updater.cpp: updater/updater.h
	E:\Software\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updater\updater.h -o debug\moc_updater.cpp

debug/moc_areaselector.cpp: dialogs/areaselector.h
	E:\Software\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\areaselector.h -o debug\moc_areaselector.cpp

debug/moc_actionengine.cpp: engines/action.h \
		engines/actionengine.h
	E:\Software\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 engines\actionengine.h -o debug\moc_actionengine.cpp

debug/moc_action.cpp: engines/action.h
	E:\Software\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 engines\action.h -o debug\moc_action.cpp

debug/moc_screenshotengine.cpp: engines/screenshotengine.h
	E:\Software\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 engines\screenshotengine.h -o debug\moc_screenshotengine.cpp

debug/moc_optionsdialog.cpp: ui_optionsdialog.h \
		engines/hotkeyengine.h \
		dialogs/optionsdialog.h
	E:\Software\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\optionsdialog.h -o debug\moc_optionsdialog.cpp

debug/moc_aboutdialog.cpp: ui_aboutdialog.h \
		dialogs/aboutdialog.h
	E:\Software\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_hotkeywidget.cpp: engines/hotkeyengine.h \
		widgets/hotkeywidget.h
	E:\Software\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\hotkeywidget.h -o debug\moc_hotkeywidget.cpp

debug/moc_lightscreenwindow.cpp: ui_lightscreenwindow.h \
		engines/screenshotengine.h \
		lightscreenwindow.h
	E:\Software\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lightscreenwindow.h -o debug\moc_lightscreenwindow.cpp

compiler_rcc_make_all: debug/qrc_lightscreen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_lightscreen.cpp
debug/qrc_lightscreen.cpp: lightscreen.qrc \
		images/LSLSmall.png \
		images/LSMid.png \
		images/LSBig.png \
		images/crosshair.gif \
		images/LS.ico \
		images/LSSmall.png \
		images/media-playback-start.png \
		images/object-rotate-left.png \
		images/LSSmall.Failure.png \
		images/object-rotate-right.png \
		images/document-open-folder.png \
		images/LSSmall.Sucess.png
	e:\Software\Qt\4.4.1\bin\rcc.exe -name lightscreen lightscreen.qrc -o debug\qrc_lightscreen.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_optionsdialog.h ui_aboutdialog.h ui_lightscreenwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_optionsdialog.h ui_aboutdialog.h ui_lightscreenwindow.h
ui_optionsdialog.h: dialogs/optionsdialog.ui
	e:\Software\Qt\4.4.1\bin\uic.exe dialogs\optionsdialog.ui -o ui_optionsdialog.h

ui_aboutdialog.h: dialogs/aboutdialog.ui
	e:\Software\Qt\4.4.1\bin\uic.exe dialogs\aboutdialog.ui -o ui_aboutdialog.h

ui_lightscreenwindow.h: lightscreenwindow.ui
	e:\Software\Qt\4.4.1\bin\uic.exe lightscreenwindow.ui -o ui_lightscreenwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/updater.o: updater/updater.cpp updater/updater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updater.o updater\updater.cpp

debug/hotkeyengine.o: engines/hotkeyengine.cpp engines/hotkeyengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hotkeyengine.o engines\hotkeyengine.cpp

debug/actionengine.o: engines/actionengine.cpp engines/actionengine.h \
		engines/action.h \
		engines/hotkeyengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\actionengine.o engines\actionengine.cpp

debug/areaselector.o: dialogs/areaselector.cpp dialogs/areaselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\areaselector.o dialogs\areaselector.cpp

debug/action.o: engines/action.cpp engines/action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\action.o engines\action.cpp

debug/screenshotengine.o: engines/screenshotengine.cpp dialogs/areaselector.h \
		engines/screenshotengine.h \
		osspecific.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenshotengine.o engines\screenshotengine.cpp

debug/optionsdialog.o: dialogs/optionsdialog.cpp dialogs/optionsdialog.h \
		ui_optionsdialog.h \
		engines/hotkeyengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionsdialog.o dialogs\optionsdialog.cpp

debug/aboutdialog.o: dialogs/aboutdialog.cpp dialogs/aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o dialogs\aboutdialog.cpp

debug/hotkeywidget.o: widgets/hotkeywidget.cpp engines/actionengine.h \
		engines/action.h \
		engines/hotkeyengine.h \
		widgets/hotkeywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hotkeywidget.o widgets\hotkeywidget.cpp

debug/main.o: main.cpp osspecific.h \
		lightscreenwindow.h \
		ui_lightscreenwindow.h \
		engines/screenshotengine.h \
		engines/actionengine.h \
		engines/action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/lightscreenwindow.o: lightscreenwindow.cpp lightscreenwindow.h \
		ui_lightscreenwindow.h \
		engines/screenshotengine.h \
		dialogs/aboutdialog.h \
		ui_aboutdialog.h \
		dialogs/optionsdialog.h \
		ui_optionsdialog.h \
		engines/hotkeyengine.h \
		engines/action.h \
		engines/actionengine.h \
		osspecific.h \
		updater/updater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lightscreenwindow.o lightscreenwindow.cpp

debug/moc_updater.o: debug/moc_updater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updater.o debug\moc_updater.cpp

debug/moc_areaselector.o: debug/moc_areaselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_areaselector.o debug\moc_areaselector.cpp

debug/moc_actionengine.o: debug/moc_actionengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_actionengine.o debug\moc_actionengine.cpp

debug/moc_action.o: debug/moc_action.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_action.o debug\moc_action.cpp

debug/moc_screenshotengine.o: debug/moc_screenshotengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenshotengine.o debug\moc_screenshotengine.cpp

debug/moc_optionsdialog.o: debug/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionsdialog.o debug\moc_optionsdialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_hotkeywidget.o: debug/moc_hotkeywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hotkeywidget.o debug\moc_hotkeywidget.cpp

debug/moc_lightscreenwindow.o: debug/moc_lightscreenwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lightscreenwindow.o debug\moc_lightscreenwindow.cpp

debug/qrc_lightscreen.o: debug/qrc_lightscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_lightscreen.o debug\qrc_lightscreen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

