INPUT(
./debug\updater.o
./debug\hotkeyengine.o
./debug\actionengine.o
./debug\areaselector.o
./debug\action.o
./debug\screenshotengine.o
./debug\optionsdialog.o
./debug\aboutdialog.o
./debug\hotkeywidget.o
./debug\main.o
./debug\lightscreenwindow.o
./debug\moc_updater.o
./debug\moc_areaselector.o
./debug\moc_actionengine.o
./debug\moc_action.o
./debug\moc_screenshotengine.o
./debug\moc_optionsdialog.o
./debug\moc_aboutdialog.o
./debug\moc_hotkeywidget.o
./debug\moc_lightscreenwindow.o
./debug\qrc_lightscreen.o
);
