INPUT(
./release\updater.o
./release\hotkeyengine.o
./release\actionengine.o
./release\areaselector.o
./release\action.o
./release\screenshotengine.o
./release\optionsdialog.o
./release\aboutdialog.o
./release\hotkeywidget.o
./release\main.o
./release\lightscreenwindow.o
./release\moc_updater.o
./release\moc_areaselector.o
./release\moc_actionengine.o
./release\moc_action.o
./release\moc_screenshotengine.o
./release\moc_optionsdialog.o
./release\moc_aboutdialog.o
./release\moc_hotkeywidget.o
./release\moc_lightscreenwindow.o
./release\qrc_lightscreen.o
);
